# Nombre de la aplicación
spring.application.name=LosVeganos

# CONFIGURACIÓN DE POSTGRESQL (NEON)
# !!! REEMPLAZA ESTOS VALORES CON TUS CREDENCIALES REALES DE NEON !!!
spring.datasource.url=<URL_DE_CONEXION_NEON>
spring.datasource.username=<USUARIO_DE_NEON>
spring.datasource.password=<CONTRASEÑA_DE_NEON>
spring.datasource.driverClassName=org.postgresql.Driver

# Configuración de JPA/Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Puerto del servidor
server.port=8080