# Nombre de la aplicación
spring.application.name=LosVeganos

# CONFIGURACIÓN DE POSTGRESQL (NEON)
# El string completo, adaptado para Java (Spring Boot) con el prefijo 'jdbc:'
spring.datasource.url=jdbc:postgresql://ep-still-recipe-ah9s6aws-pooler.c-3.us-east-1.aws.neon.tech/LosVeganos?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_8ypkPtzAq0gw
spring.datasource.driverClassName=org.postgresql.Driver

# Configuración de JPA/Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Puerto del servidor
server.port=8080