# src/main/resources/schema.graphqls

# 1. Tipo de Objeto: Atracción
type Atraccion {
  id: ID!
  nombre: String!
  codigo: String!
  fechaInauguracion: String
  ultimaRevision: String
  descripcion: String
  estado: Boolean!
}

# 2. Input para Mutaciones (Creación)
input NuevaAtraccionInput {
  nombre: String!
  codigo: String!
  fechaInauguracion: String
  descripcion: String
}

# 3. Consultas (Queries)
type Query {
  todasAtracciones: [Atraccion]! 
  atraccionPorId(id: ID!): Atraccion
}

# 4. Mutaciones (Modificaciones)
type Mutation {
  crearAtraccion(input: NuevaAtraccionInput!): Atraccion!
  actualizarEstado(id: ID!, nuevoEstado: Boolean!): Atraccion!
}