# ------------------
# CONFIGURACION DE LA BASE DE DATOS (NEON / POSTGRESQL)
# ------------------

# URL de conexión adaptada al formato JDBC.
# Usamos el pooler de Neon, pero omitimos los parámetros de cliente adicionales como '&channel_binding=require'
spring.datasource.url=jdbc:postgresql://ep-green-bread-a4ptj2f6-pooler.us-east-1.aws.neon.tech/losveganos?sslmode=require

# Nombre de usuario extraído de tu URL: 'neondb_owner'
spring.datasource.username=neondb_owner

# Contraseña extraída de tu URL: 'npg_u3JfQtOCk2Sz'
spring.datasource.password=npg_u3JfQtOCk2Sz

# Driver JDBC de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
# 'update' intentará sincronizar la Entity (Atraccion.java) con la tabla de la BD.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# management.endpoints.web.exposure.include=* # Habilita el cliente GraphQL (Sandbox/GraphiQL) que usa Actuator
# spring.graphql.graphiql.enabled=true
# ------------------
# CONFIGURACION DE GRAPHQL
# ------------------
# El endpoint por defecto para las consultas GraphQL
spring.graphql.http.path=/graphql